:root {
    --font-color: #1a1918;
    --font-paragraph-size: 1rem;
    --font-sub-heading: 1.3rem;
}

body {
    background-color: #fcf6f0;
}

.card {
    cursor: pointer;
}

#search-icon {
    height: 20px;
}

#controls {
    padding-top: 15px;
    padding-bottom: 15px;
    background-color: #fcf6f0;
}

h2 {
    font-family: "Tenor Sans", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 2rem;
    color: var(--font-color);
}

a {
    font-family: "Tenor Sans", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: var(--font-paragraph-size);
    color: var(--font-color);
    text-decoration: none;
}

.card-title {
    font-family: "Tenor Sans", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: var(--font-sub-heading);
    color: var(--font-color);
}

.more-padding {
    width: 90%;
    margin: auto;
}

.fraunces-p {
    font-family: "Fraunces", serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
    font-size: var(--font-paragraph-size);
    font-variation-settings: "SOFT" 0, "WONK" 0;
}

.card-text {
    font-size: var(--font-paragraph-size);
}

.card-price {
    font-size: var(--font-paragraph-size);
    font-weight: 500;
}

.menu-desc {
    max-width: 85%;
    margin-right: auto;
}

#menu {
    border-left: 1px solid var(--font-color);
}

.food-course-img {
    height: 40px;
}

.menu-course-name {
    position: relative;
}

.menu-course-name::after {
    content: '';
    position: absolute;
    height: 2px;
    background-color: var(--font-color);
    width: 0%;
    left: 0px;
    bottom: 0px;
    transition: 0.4s;
}

.menu-course-name:hover::after {
    width: 100%;
}

.btn-light,
input[type="search"],
.input-group-text {
    border: 1px solid var(--font-color);
}

#filter-search {
    background-color: var(--font-color);
    border: 2px solid var(--font-color);
}

#filter-clear {
    box-sizing: border-box;
    background-color: white;
    border: 2px solid var(--font-color);
    color: var(--font-color);
}

.sort-icon {
    height: 20px;
}

.no-show {
    display: none;
}

.show {
    display: block;
}

#brand-logo {
    height: 120px;
    mix-blend-mode: darken;
}

#header {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.image-col {
    max-width: 170px;
}

#header p {
    font-size: 1rem;
    cursor: default;
}

#header h2 {
    font-size: 2rem;
    cursor: default;
}

.sort-selected {
    background-color: var(--font-color) !important;
    color: white !important;
}

#selected-filters {
    margin-bottom: 0px;
}

.no-items-svg {
    height: 20px;
    margin-left: 8px;
}

.no-items-text {
    margin-bottom: 0px !important;
}

.menu-item-img {
    height: 60px;
}
